<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.ImageView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.app.AppController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="900.0">
         <center>
            <Pane prefHeight="540.0" prefWidth="760.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="panel_contenedor" fitToHeight="true" fitToWidth="true" prefHeight="540.0" prefWidth="760.0">
                    <content>
                      <AnchorPane fx:id="panel_Diagrama" minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="740.0" />
                    </content>
                  </ScrollPane>
               </children>
            </Pane>
         </center>
         <top>
            <Pane prefHeight="60.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="60.0" prefWidth="900.0" />
               </children>
            </Pane>
         </top>
         <left>
            <Pane prefHeight="540.0" prefWidth="140.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="PaneMenu" prefHeight="540.0" prefWidth="140.0" />
               </children>
               <ImageView fx:id="diagrama_1" pickOnBounds="true" preserveRatio="true" fitWidth="140.0" fitHeight="240.0"  onMousePressed="#onMousePressed" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased"/>
               <ImageView fx:id="diagrama_2" pickOnBounds="true" preserveRatio="true" fitWidth="140.0" fitHeight="240.0" layoutY="135.0" onMousePressed="#onMousePressed" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased"/>
               <ImageView fx:id="diagrama_3" pickOnBounds="true" preserveRatio="true" fitWidth="140.0" fitHeight="240.0" layoutY="270.0" onMousePressed="#onMousePressed" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased"/>
               <ImageView fx:id="diagrama_4" pickOnBounds="true" preserveRatio="true" fitWidth="140.0" fitHeight="240.0" layoutY="405.0" onMousePressed="#onMousePressed" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased"/>
            </Pane>
         </left>
      </BorderPane>

   </children>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.app.AppController">
   <TabPane prefHeight="600.0" prefWidth="900.0">
      <Tab text="Pestaña 1">
         <Pane prefHeight="540.0" prefWidth="140.0"/>
      </Tab>
      <Tab text="Pestaña 2">
         <Pane prefHeight="540.0" prefWidth="140.0"/>
      </Tab>
   </TabPane>
   <BorderPane prefHeight="600.0" prefWidth="900.0">
      <center>
         <Pane prefHeight="540.0" prefWidth="760.0" BorderPane.alignment="CENTER">
            <ScrollPane fx:id="panel_contenedor" fitToHeight="true" fitToWidth="true" layoutY="-30.0" prefHeight="570.0"
                        prefWidth="760.0">
               <AnchorPane fx:id="panel_Diagrama" minHeight="0.0" minWidth="0.0" prefHeight="568.0"
                           prefWidth="723.0"/>
            </ScrollPane>
         </Pane>
      </center>
      <top>
         <Pane prefHeight="60.0" prefWidth="900.0" BorderPane.alignment="CENTER">
            <Pane prefHeight="60.0" prefWidth="900.0"/>
         </Pane>
      </top>
      <left>
         <Pane prefHeight="540.0" prefWidth="140.0" BorderPane.alignment="CENTER">
            <Pane prefHeight="540.0" prefWidth="140.0"/>
         </Pane>
      </left>
   </BorderPane>
</AnchorPane>
