<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.app.AppController">
    <children>
        <!-- Pane Top -->
        <Pane prefHeight="60.0" prefWidth="900.0">
            <children>
                <TabPane fx:id="panel_ventanas" prefHeight="30.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
                    <Tab text="Diagrama de flujo">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="900.0">
                                <!-- Botones de funcionalidad -->
                                <Button layoutX="140" layoutY="6" onAction="#deshacer" text=" ">
                                    <styleClass>
                                        <String fx:value="botones" />
                                        <String fx:value="boton_Deshacer" />
                                        <String fx:value="accion" />
                                    </styleClass>
                                </Button>
                                <Button layoutX="170" layoutY="6" onAction="#rehacer" text=" ">
                                    <styleClass>
                                        <String fx:value="botones" />
                                        <String fx:value="boton_Rehacer" />
                                        <String fx:value="accion" />
                                    </styleClass>
                                </Button>
                                <Button layoutX="220" layoutY="4" onAction="#zoom_out" text="   ">
                                    <styleClass>
                                        <String fx:value="botones" />
                                        <String fx:value="boton_DisminuirZoom" />
                                        <String fx:value="accion" />
                                    </styleClass>
                                </Button>
                                <Button layoutX="255" layoutY="4" onAction="#reset_zoom" text="   ">
                                    <styleClass>
                                        <String fx:value="botones" />
                                        <String fx:value="boton_CentrarZoom" />
                                        <String fx:value="accion" />
                                    </styleClass>
                                </Button>
                                <Button layoutX="290" layoutY="4" onAction="#zoom_in" text="   ">
                                    <styleClass>
                                        <String fx:value="botones" />
                                        <String fx:value="boton_AumentarZoom" />
                                        <String fx:value="accion" />
                                    </styleClass>
                                </Button>
                                <Button layoutX="450" layoutY="4" onAction="#borrarTodo" text="       Borrar Todo">
                                    <styleClass>
                                        <String fx:value="botones" />
                                        <String fx:value="boton_BorrarTodo" />
                                        <String fx:value="accion" />
                                    </styleClass>
                                </Button>
                                <Button layoutX="600" layoutY="4" onAction="#guardarApseudocode" text="       A Pseudocódigo">
                                    <styleClass>
                                        <String fx:value="botones" />
                                        <String fx:value="boton_Pseudocodigo" />
                                        <String fx:value="accion" />
                                    </styleClass>
                                </Button>
                                <Button layoutX="750" layoutY="4" onAction="#ejecutarDiagrama" text="     Ejecutar">
                                    <styleClass>
                                        <String fx:value="botones" />
                                        <String fx:value="boton_Ejecutar" />
                                        <String fx:value="accion" />
                                    </styleClass>
                                </Button>
                                <!-- Pane para el Diagrama -->
                                <Pane layoutX="140.0" layoutY="40.0" prefHeight="580.0" prefWidth="760.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <ScrollPane fx:id="panel_contenedor" hbarPolicy="NEVER" pannable="true" prefHeight="580.0" prefWidth="760.0" vbarPolicy="NEVER">
                                            <content>
                                                <AnchorPane fx:id="panel_Diagrama" minHeight="0.0" minWidth="0.0" prefHeight="580.0" prefWidth="760.0">
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </Pane>
                                <!-- Pane para las Figuras -->
                                <Pane prefHeight="570.0" prefWidth="145.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Pane prefHeight="540.0" prefWidth="140.0">
                                        </Pane>
                                        <Pane fx:id="panel_menu" prefHeight="540.0" prefWidth="140.0" />
                                    </children>
                                    <ImageView fx:id="figura_procesoE" fitHeight="100.0" fitWidth="80.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" /> <!-- 135 -->
                                    <ImageView fx:id="figura_proceso" fitHeight="100.0" fitWidth="80.0" layoutX="20.0" layoutY="20.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="figura_entradaE" fitHeight="100.0" fitWidth="80.0" layoutX="20.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="figura_entrada" fitHeight="100.0" fitWidth="80.0" layoutX="20.0" layoutY="80.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="figura_salidaE" fitHeight="100.0" fitWidth="80.0" layoutX="20.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="figura_salida" fitHeight="100.0" fitWidth="80.0" layoutX="20.0" layoutY="140.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="figura_condiconalE" fitHeight="100.0" fitWidth="70.0" layoutX="20.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="figura_condiconal" fitHeight="100.0" fitWidth="70.0" layoutX="20.0" layoutY="220.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="figura_documentoE" fitHeight="100.0" fitWidth="80.0" layoutX="20.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="figura_documento" fitHeight="100.0" fitWidth="80.0" layoutX="20.0" layoutY="300.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="figura_mientrasE" fitHeight="100.0" fitWidth="70.0" layoutX="20.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="figura_mientras" fitHeight="100.0" fitWidth="70.0" layoutX="20.0" layoutY="380.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="figura_hacer_mientrasE" fitHeight="100.0" fitWidth="70.0" layoutX="20.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="figura_hacer_mientras" fitHeight="100.0" fitWidth="70.0" layoutX="20.0" layoutY="460.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="figura_paraE" fitHeight="100.0" fitWidth="70.0" layoutX="20.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="figura_para" fitHeight="100.0" fitWidth="70.0" layoutX="20.0" layoutY="540.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true" />
                                </Pane>
                                <!-- Pane para el Basurero -->
                                <Pane fx:id="basurero" prefHeight="50.0" prefWidth="900.0" style="-fx-background-color: #f2f2f2; -fx-border-color: #666666; -fx-border-width: 1px;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                    <ImageView fx:id="trash" fitHeight="50.0" fitWidth="50.0" layoutX="429.0" layoutY="-1.0" />
                                    <cursor>
                                        <Cursor fx:constant="DEFAULT" />
                                    </cursor>
                                </Pane>
                            </AnchorPane>
                        </content>
                    </Tab>
                    <Tab fx:id="pseudocodeTab" text="Pseudocódigo">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="900.0">
                                <children>
                                    <Pane layoutX="100" layoutY="100" prefHeight="444.0" prefWidth="695.0" style="-fx-background-color: #000000">
                                        <Label fx:id="pseudocode" prefHeight="444.0" prefWidth="700.0" text="Aquí va el pseudocódigo del diagrama de flujo" />
                                        <!-- Borrar? <TextField fx:id="editTextField" onAction="#applyNewText" prefHeight="60.0" prefWidth="149.0" visible="false" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10" />-->
                                    </Pane>
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                </TabPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
